[ req ]
distinguished_name=req_distinguished_name
prompt=no
x509_extensions=v3_ca

[ req_distinguished_name ]
countryName=CN
stateOrProvinceName=GuangDong
localityName=ShenZhen
0.organizationName=Certificate Transparency Test CA

[ v3_ca ]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer:always
basicConstraints=CA:TRUE
