[ ca ]
default_ca = CA_default

[ CA_default ]
default_startdate = 150909000000Z
default_enddate   = 250909000000Z
default_md	  = sha1
unique_subject	  = no
email_in_dn	  = no
policy	          = policy_default
serial            = default_serial
database          = default_database

[ policy_default ]
countryName	    = supplied
organizationName    = supplied
stateOrProvinceName = optional
localityName	    = optional
commonName          = optional
